.auditoria-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .filtros {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .filtro-grupo {
    flex: 1;
    min-width: 200px;
  }
  
  .filtro-grupo label {
    display: block;
    margin-bottom: 5px;
    color: #374151;
  }
  
  .filtro-grupo input {
    width: 100%;
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .logs-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
  }
  
  th {
    background-color: #f9fafb;
    font-weight: 600;
    color: #374151;
  }
  
  tr:hover {
    background-color: #f9fafb;
  }
  
  .acoes-auditoria {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
  }
  
  .acoes-auditoria button {
    padding: 10px 20px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .acoes-auditoria button:hover {
    background-color: #1d4ed8;
  }
  
  @media (max-width: 768px) {
    .filtros {
      flex-direction: column;
    }
  
    .filtro-grupo {
      width: 100%;
    }
  }