body {
  background-color: #fff; /* Cor de fundo */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  margin-top: 50px;
}

.logo {
  width: 150px;
  height: auto;
  margin-bottom: 40px;
  z-index: 1;
  margin-top: -120px;
}

.login-form {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 2;
  position: relative;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #1e40af; /* Azul */
}

.input-field, .login-button {
  width: 100%; /* Garante que os inputs e o botão tenham a mesma largura */
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box; /* Garante que o padding seja considerado no cálculo da largura */
}

.input-field:focus {
  outline: none;
  border-color: #1e40af;
}

.login-button {
  background-color: #3b82f6; /* Azul */
  color: white;
  border: none;
  cursor: pointer;
}

.login-button:hover {
  background-color: #2563eb;
}
