.votacao {
    background-color: #f4f7fc;
    padding: 30px; /* Aumentei o padding para dar mais espaço interno */
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 700px; /* Aumentei a largura máxima da div */
    margin: 0 auto;
  }
  
  .form-votacao {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px; /* Aumentei o padding interno para mais espaço */
  }
  
  
  .logo-top-left {
        width: 150px; /* Ajuste o tamanho da logo conforme necessário */
        position: absolute; /* Para posicionar no canto superior esquerdo */
        top: 65px;
        left: 20px;
        z-index: 1; /* Garante que a logo fique por cima de outros elementos */
  }
  
  .titulo {
    text-align: center;
    color: #2c3e50;
  }
  
  .titulo h2 {
    font-size: 2rem;
  }
  
  .votacao-finalizada {
    text-align: center;
    background-color: #e7f3e9;
    border: 1px solid #2ecc71;
    padding: 20px;
    border-radius: 8px;
  }
  
  .votacao-finalizada h3 {
    color: #2ecc71;
  }
  
  .reiniciar-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-votacao {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
  }
  
  .candidatos-lista {
    list-style: none;
    padding: 0;
  }
  
  .candidato-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .candidato-item input[type="radio"] {
    margin-right: 10px;
  }
  
  .nome-candidato {
    font-size: 1.2rem;
  }
  
  .votar-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
  }
  
  .form-cadastro {
    margin-top: 20px;
    text-align: center;
  }
  
  .novo-candidato-button {
    background-color: #12b7f3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cadastro-candidato {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .cadastro-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .cancelar-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  